{
    "version": 4,
    "configurations": [
        {
            "name": "TI MSPM0G3507",
            "includePath": [
                "${workspaceFolder}/Drivers/third_party/CMSIS/Core/Include",
                "${workspaceFolder}/Drivers",
                "${workspaceFolder}/User/Application",
                "${workspaceFolder}/User/Driver",
                "${workspaceFolder}/Core/Inc"
            ],
            "defines": [
                "__MSPM0G3507__"
            ],
            "compilerPath": "arm-none-eabi-gcc.exe",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ]
}