{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "TI Sysconfig build",
            "type": "shell",
            "command": "${workspaceFolder}/.ti/syscfg.bat",
            "args": [
                "${workspaceFolder}",
                "${workspaceFolderBasename}"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "Compile the .syscfg file and copy the necessary files"
        },
        {
            "label": "CMake configure",
            "type": "cmake",
            "command": "configure",
            "targets": ["${workspaceFolderBasename}"],
            "problemMatcher": []
        },
        {
            "label": "CMake build",
            "type": "cmake",
            "command": "build",
            "targets": ["${workspaceFolderBasename}"],
            "dependsOn": ["CMake configure"],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": [],
        },
        {
            "label": "CMake clean",
            "type": "cmake",
            "command": "clean",
        },
        {
            "label": "CMake clean rebuild",
            "type": "cmake",
            "command": "cleanRebuild",
        }
    ]
}